<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>course</title>
    <script type="application/javascript" src="https://cdn.strivetech.io/services/storage/v0/entity-resource/1293553459290697728/1293553711766818816/gwc.min.js"></script>
  <!-- Hls.js build -->
	<script src="//cdn.jsdelivr.net/npm/hls.js@0.12.2/dist/hls.min.js"></script>

<!-- Mesh Delivery wrapper -->
	<script src="//cdn.streamroot.io/hlsjs-dna-wrapper/1/stable/hlsjs-dna-wrapper.js?srKey=b7a093eb-bf7f-4669-b70b-2c54f974c7a5"></script>
</head>
<body>
  <video id="demoplayer"></video>
  <script>
    var hlsjsConfig = {};
    var dnaConfig = {};
    var hls = new Hls(hlsjsConfig);
    var wrapper = new HlsjsDnaWrapper(hls, 'b7a093eb-bf7f-4669-b70b-2c54f974c7a5', dnaConfig);
    var video = document.getElementById('demoplayer');
    hls.loadSource('https://d2al3n45gr0h51.cloudfront.net/2020/06/mtsf_20200616_jeronimodesousa_integr_20200616162350/hls/video.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
        video.play();
    });
  </script>
</body>
</body>
</html>
